NG_APP_API_URL="http://localhost:8081/api/v1"
NG_APP_GRAPHQL_URL="http://localhost:8081/graphql/v1"
NG_APP_AUTHENTICATION_AUTHORITY="http://localhost:8080/realms/openfilz"
NG_APP_AUTHENTICATION_CLIENT_ID="openfilz-web"
NG_APP_AUTHENTICATION_ENABLED="true"
NG_APP_ONLYOFFICE_ENABLED="true"